<?php

use Drupal\symfony_mailer\Entity\MailerPolicy;

/**
 * Update policy for multiple addresses.
 */
function symfony_mailer_update_10001() {
  $adjusters = [
    'email_bcc',
    'email_cc',
    'email_from',
    'email_to',
    'email_bcc',
    'email_reply_to',
  ];

  foreach (MailerPolicy::loadMultiple() as $policy) {
    $config = $policy->getConfiguration();
    foreach ($config as $id => &$values) {
      if (in_array($id, $adjusters) && !isset($values['addresses'])) {
        $values = ['addresses' => [$values]];
      }
    }
    $policy->setConfiguration($config)->save();
  }
}
