<?php

use Drupal\filter\Entity\FilterFormat;
use Drupal\symfony_mailer\Entity\MailerPolicy;

/**
 * Update policy for multiple addresses.
 */
function symfony_mailer_update_10001() {
  $adjusters = [
    'email_bcc',
    'email_cc',
    'email_from',
    'email_to',
    'email_bcc',
    'email_reply_to',
  ];

  foreach (MailerPolicy::loadMultiple() as $policy) {
    $config = $policy->getConfiguration();
    foreach ($config as $id => &$values) {
      if (in_array($id, $adjusters) && !isset($values['addresses'])) {
        $values = ['addresses' => [$values]];
      }
    }
    $policy->setConfiguration($config)->save();
  }
}

/**
 * Create email_html text format.
 */
function symfony_mailer_update_10002() {
  $values = [
    'format' => 'email_html',
    'name' => 'Email HTML',
  ];

  FilterFormat::create($values)->save();
}

/**
 * Update body policy to add text format.
 */
function symfony_mailer_update_10003() {
  foreach (MailerPolicy::loadMultiple() as $policy) {
    $config = $policy->getConfiguration();
    if (isset($config['email_body']['value'])) {
      $config['email_body']['content'] = [
        'value' => $config['email_body']['value'],
        'format' => 'email_html',
      ];
      unset($config['email_body']['value']);
    }
    $policy->setConfiguration($config)->save();
  }
}
